EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtbWluay02LmNsZXJrLmFjY291bnRzLmRldiQ


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBh2qsx4GxNyisrD7sldPaJFvE0NGTJ1JY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=my-ecommerce-app-f9be0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=my-ecommerce-app-f9be0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=my-ecommerce-app-f9be0.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555368906857
EXPO_PUBLIC_FIREBASE_APP_ID=1:555368906857:web:6fa2a98b1c8f7dd96ee2f8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9R22WJ550N
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=555368906857-mfroerc13qdm11b6uh026nskjg2a61nt.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=555368906857-6ajkpq5idaqe0anqnro2hskj6o2ccadd.apps.googleusercontent.com

firebase functions:config:set 
email.user="sathiyanocout@gmail.com" 
email.password="gbiz pddv wgrl fzmr" 
razorpay.key_id="rzp_test_JQ3qfa8eGYKkBj" 
razorpay.key_secret="n9dvi3hJSmhFxEfLYLrziox1" 
firebase deploy --only functions







;   apiKey: "AIzaSyBh2qsx4GxNyisrD7sldPaJFvE0NGTJ1JY",
;   authDomain: "my-ecommerce-app-f9be0.firebaseapp.com",
;   projectId: "my-ecommerce-app-f9be0",
;   storageBucket: "my-ecommerce-app-f9be0.firebasestorage.app",
;   messagingSenderId: "555368906857",
;   appId: "1:555368906857:web:6fa2a98b1c8f7dd96ee2f8",
;   measurementId: "G-9R22WJ550N"